#domain
hospital
#levelname
MAthomasAppartmentSmall
#colors
cyan: 0, C, D
#initial
++++++++++++++++++++++++++++
+      +     +     +       +
+      +     +     +0      +
+                  +       +
+++++++++ + +++++++++  +++ +
+         +             +  +
+                       +  +
+         +     CD      +  +
++++++++++++++++++++++++++++
#goal
++++++++++++++++++++++++++++
+      +     +     +CD     +
+      +     +     +       +
+                  +       +
+++++++++ + +++++++++  +++ +
+         +             +  +
+                       +  +
+         +             +  +
++++++++++++++++++++++++++++
#end
