#domain
hospital
#levelname
MAthomasAppartmentSmall
#colors
blue: 0, A, B
cyan: 1, C, D
purple: 2, E, F, G
red: 3, H, I
#initial
++++++++++++++++++++++++++++
+ A    +     +     +       +
+   B  +     +    3+1      +
+                  +       +
+++++++++H+I+++++++++  +++ +
+         + 0        FG +  +
+            E          +  +
+   2     +     CD      +  +
++++++++++++++++++++++++++++
#goal
++++++++++++++++++++++++++++
+      +     +   HI+CD     +
+      +     +     +       +
+                  +       +
+++++++++ + +++++++++  +++ +
+         +             +  +
+                       + A+
+EFG      +             + B+
++++++++++++++++++++++++++++
#end
