#domain
hospital
#levelname
MAthomasAppartmentSmall
#colors
red: 0, H, I
#initial
++++++++++++++++++++++++++++
+      +     +     +       +
+      +     +    0+       +
+                  +       +
+++++++++H+I+++++++++  +++ +
+         +             +  +
+                       +  +
+         +             +  +
++++++++++++++++++++++++++++
#goal
++++++++++++++++++++++++++++
+      +     +   HI+       +
+      +     +     +       +
+                  +       +
+++++++++ + +++++++++  +++ +
+         +             +  +
+                       +  +
+         +             +  +
++++++++++++++++++++++++++++
#end
