#domain
hospital
#levelname
MAthomasAppartmentSmall
#colors
blue: 0, A, B
red: 1, H, I
#initial
++++++++++++++++++++++++++++
+ A    +     +     +       +
+   B  +     +    1+       +
+                  +       +
+++++++++H+I+++++++++  +++ +
+         + 0           +  +
+                       +  +
+         +             +  +
++++++++++++++++++++++++++++
#goal
++++++++++++++++++++++++++++
+      +     +   HI+       +
+      +     +     +       +
+                  +       +
+++++++++ + +++++++++  +++ +
+         +             +  +
+                       + A+
+         +             + B+
++++++++++++++++++++++++++++
#end
