#domain
hospital
#levelname
MAthomasAppartmentSmall
#colors
blue: 0, A, B
cyan: 1, C, D
purple: 2, E, F, G
#initial
++++++++++++++++++++++++++++
+ A    +     +     +       +
+   B  +     +     +1      +
+                  +       +
+++++++++ + +++++++++  +++ +
+         + 0        FG +  +
+            E          +  +
+   2     +     CD      +  +
++++++++++++++++++++++++++++
#goal
++++++++++++++++++++++++++++
+      +     +     +CD     +
+      +     +     +       +
+                  +       +
+++++++++ + +++++++++  +++ +
+         +             +  +
+                       + A+
+EFG      +             + B+
++++++++++++++++++++++++++++
#end
