#domain
hospital
#levelname
MAthomasAppartmentSmall
#colors
purple: 0, E, F, G
#initial
++++++++++++++++++++++++++++
+      +     +     +       +
+      +     +     +       +
+                  +       +
+++++++++ + +++++++++  +++ +
+         +          FG +  +
+            E          +  +
+   0     +             +  +
++++++++++++++++++++++++++++
#goal
++++++++++++++++++++++++++++
+      +     +     +       +
+      +     +     +       +
+                  +       +
+++++++++ + +++++++++  +++ +
+         +             +  +
+                       +  +
+EFG      +             +  +
++++++++++++++++++++++++++++
#end
