#domain
hospital
#levelname
MAthomasAppartmentSmall
#colors
blue: 0, A, B
purple: 1, E, F, G
red: 2, H, I
#initial
++++++++++++++++++++++++++++
+ A    +     +     +       +
+   B  +     +    2+       +
+                  +       +
+++++++++H+I+++++++++  +++ +
+         + 0        FG +  +
+            E          +  +
+   1     +             +  +
++++++++++++++++++++++++++++
#goal
++++++++++++++++++++++++++++
+      +     +   HI+       +
+      +     +     +       +
+                  +       +
+++++++++ + +++++++++  +++ +
+         +             +  +
+                       + A+
+EFG      +             + B+
++++++++++++++++++++++++++++
#end
