#domain
hospital
#levelname
MAthomasAppartmentSmall
#colors
blue: 0, A, B
purple: 1, E, F, G
#initial
++++++++++++++++++++++++++++
+ A    +     +     +       +
+   B  +     +     +       +
+                  +       +
+++++++++ + +++++++++  +++ +
+         + 0        FG +  +
+            E          +  +
+   1     +             +  +
++++++++++++++++++++++++++++
#goal
++++++++++++++++++++++++++++
+      +     +     +       +
+      +     +     +       +
+                  +       +
+++++++++ + +++++++++  +++ +
+         +             +  +
+                       + A+
+EFG      +             + B+
++++++++++++++++++++++++++++
#end
