#domain
hospital
#levelname
MAthomasAppartmentSmall
#colors
purple: 0, E, F, G
red: 1, H, I
#initial
++++++++++++++++++++++++++++
+      +     +     +       +
+      +     +    1+       +
+                  +       +
+++++++++H+I+++++++++  +++ +
+         +          FG +  +
+            E          +  +
+   0     +             +  +
++++++++++++++++++++++++++++
#goal
++++++++++++++++++++++++++++
+      +     +   HI+       +
+      +     +     +       +
+                  +       +
+++++++++ + +++++++++  +++ +
+         +             +  +
+                       +  +
+EFG      +             +  +
++++++++++++++++++++++++++++
#end
