#domain
hospital
#levelname
MAthomasAppartmentSmall
#colors
blue: 0, A, B
cyan: 1, C, D
red: 2, H, I
#initial
++++++++++++++++++++++++++++
+ A    +     +     +       +
+   B  +     +    2+1      +
+                  +       +
+++++++++H+I+++++++++  +++ +
+         + 0           +  +
+                       +  +
+         +     CD      +  +
++++++++++++++++++++++++++++
#goal
++++++++++++++++++++++++++++
+      +     +   HI+CD     +
+      +     +     +       +
+                  +       +
+++++++++ + +++++++++  +++ +
+         +             +  +
+                       + A+
+         +             + B+
++++++++++++++++++++++++++++
#end
