#domain
hospital
#levelname
MAthomasAppartmentSmall
#colors
cyan: 0, C, D
red: 1, H, I
#initial
++++++++++++++++++++++++++++
+      +     +     +       +
+      +     +    1+0      +
+                  +       +
+++++++++H+I+++++++++  +++ +
+         +             +  +
+                       +  +
+         +     CD      +  +
++++++++++++++++++++++++++++
#goal
++++++++++++++++++++++++++++
+      +     +   HI+CD     +
+      +     +     +       +
+                  +       +
+++++++++ + +++++++++  +++ +
+         +             +  +
+                       +  +
+         +             +  +
++++++++++++++++++++++++++++
#end
