#domain
hospital
#levelname
MAthomasAppartmentSmall
#colors
cyan: 0, C, D
purple: 1, E, F, G
#initial
++++++++++++++++++++++++++++
+      +     +     +       +
+      +     +     +0      +
+                  +       +
+++++++++ + +++++++++  +++ +
+         +          FG +  +
+            E          +  +
+   1     +     CD      +  +
++++++++++++++++++++++++++++
#goal
++++++++++++++++++++++++++++
+      +     +     +CD     +
+      +     +     +       +
+                  +       +
+++++++++ + +++++++++  +++ +
+         +             +  +
+                       +  +
+EFG      +             +  +
++++++++++++++++++++++++++++
#end
