#domain
hospital
#levelname
MAthomasAppartmentSmall
#colors
blue: 0, A, B
cyan: 1, C, D
#initial
++++++++++++++++++++++++++++
+ A    +     +     +       +
+   B  +     +     +1      +
+                  +       +
+++++++++ + +++++++++  +++ +
+         + 0           +  +
+                       +  +
+         +     CD      +  +
++++++++++++++++++++++++++++
#goal
++++++++++++++++++++++++++++
+      +     +     +CD     +
+      +     +     +       +
+                  +       +
+++++++++ + +++++++++  +++ +
+         +             +  +
+                       + A+
+         +             + B+
++++++++++++++++++++++++++++
#end
