#domain
hospital
#levelname
MAthomasAppartmentSmall
#colors
blue: 0, A, B
#initial
++++++++++++++++++++++++++++
+ A    +     +     +       +
+   B  +     +     +       +
+                  +       +
+++++++++ + +++++++++  +++ +
+         + 0           +  +
+                       +  +
+         +             +  +
++++++++++++++++++++++++++++
#goal
++++++++++++++++++++++++++++
+      +     +     +       +
+      +     +     +       +
+                  +       +
+++++++++ + +++++++++  +++ +
+         +             +  +
+                       + A+
+         +             + B+
++++++++++++++++++++++++++++
#end
